<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		.container2{
			width: 500px;
			height: 500px;
			position: absolute;
			margin: 150px;
			cursor: pointer;
		}

		img{
			width: 400px;
			height: 500px;
			transition: all 1s ease-in;

		}
		span{
			position: absolute;
			color: #fff;
			left: 30px;
			bottom: 100px;
			right: 0px;
			margin: 2px;
			font-family: sans-serif;
			padding: 3px 0px;
			font-size: 40px;
			transform: translateY(50px);
			opacity: 1;
			transition: all 1s ease-in;
			font-weight: 300px;
		}

		.container2:hover img{
			transform: scale(1.4);
			transition: all 1s ease-in;
			filter: brightness(.5);

		}

		.container2:hover span{
			transform: translateY(-200px);
			font-size: 30px;
			opacity:1;
			transition: all 1s ease-in;
		}
	</style>
</head>
<body>

<div class="container2">
	<img src="C:/wamp/www/Project/taj.jpg">
	<span>image hover effect</span>
	
</div>
</body>
</html>