<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">

	body {margin:0;}

	#bgimg { 
		background-image: url("trees.jpg"); background-repeat: no-repeat;
		background-position: center; background-size: 100%;
	}   

	.pad{
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 25px;
		padding-top: 25px;

	}	
	.margin{
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 25px; 
		padding-top: 25px;


	}
	.padding{

		padding-bottom: 25px;
	}



	.pad1{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
		padding-top: 250px;

	}

	.margin1{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px; 
		padding-top: 40px;
	}

	.text{
		overflow: hidden;
	}
	.text a{
		float: left;
		color: 
		text-align:center;
		font-size: 10px;
	}
	.text a:hover{

		opacity: 0.3;
		background-color: pink;
		background-size: 25px;
	}
	.padding1{

		padding-bottom: 25px;
		padding-top: 25px;
	}
	
	#bgimage1{
		background-image: url("bg3.jpg");
	}
	.pad2{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
		padding-top: 50px;

	}	
	.margin2{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px; 
		padding-top: 50px;
	}	
	
	#w3-animate-zoom{

		text-align: center;
	}
	.zoom{

		padding-left: 25%;
	}




.topnav ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	width: 100%;
	
}
.topnav ul li{
	float: left;
	width: 192.5px;
	height: 40px;
	background-color: mediumseagreen;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}
.topnav ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
.topnav ul li a:hover{
	background-color: gray;
}
 .topnav ul li ul li{
	display: none;
}
 .topnav ul li:hover ul li{
	display: block;
}


div.gallery {

    margin: 65px;
    border: 1px solid black;
    float: left;
    width: 300px;


}
div.pad{
	padding-left: 200px;

}

div.gallery:hover {
   
    transform: scale(1.1);
	transition: all 0.3s ease-in;
	filter: brightness(.5);
	border: 1px;
}

div.gallery img {
	 padding-left: 20px;
	 border-radius: 10%;
	 border:2px solid lightgray;
	 border-style: groove;
	 padding: 3px;
     width: 100%;
     height: auto;
     transition: all 0.3s ease-in;
}


div.gallery span{

			position: absolute;
			color: #fff;
			left: 30px;
			bottom: 100px;
			right: 0px;
			margin: 2px;
			font-family: sans-serif;
			padding: 3px 0px;
			font-size: 40px;
			transform: translateY(50px);
			opacity: 1;
			transition: all 0.5s ease-in;
			font-weight: 300px;
		

}

div.gallery :hover span{
			transform: translateY(-200px);
			font-size: 30px;
			opacity:1;
			transition: all 0.5s ease-in;
		
		}
	div.desc{

		padding: 15px;
		text-align: center;
	}



input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

    align-content: center;
    margin-left: 35%;
    margin-top: 15px;
    margin-bottom: 15px;
    }

input[type=text]:focus {
    width: 40%;
    border: 3px solid #555;
}
.background{

	
}

.color{
		padding-top: 100px;
		text-decoration-color: lightblue;
}

.header{

	padding-top: 50px;
	padding-left: 450px;
	align-content: center;
	color: lightcoral;
	font-size: 4;
}

	</style>

	<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	</head>


	<body>
	<form>
	<div class="pad" id="bgimg">
	<h1><center><font size="10" color="white" style=""> WESTERN   INDIAN   TOURISM</font></center></h1></div>
	<div class="topnav">
	<ul>
	<li><a href="home.html">| Home |</a></li>
	<li><a href="#"> | Packages |</a>
		<ul>
			<li><a href="#">  Adventure </a> </li>
			<li><a href="#">  Holly Places </a></li>
			<li><a href="#">  Beaches </a></li>
		</ul>
		</li>
	<li><a href="Travel_Talk1.html"> | Plan your Travel |</a></li>
	<li><a href="#"> | Contact Us |</a></li>
	<li><a href="loginform.html"> | Login |</a></li>
	<li><a href="#"> | Terms & conditions |</a></li>
	<li><a href="#"> | Blog |</a></li>
	</ul>
	</div>

	<div class="background">

	<div class="color">
	<input type="text" name="search" placeholder="Search">
	</div>

	<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="holy_place.jpg" alt="holy_place" style="width:100%; height: 400px;">
        <div class="carousel-caption">
          <h3>Temples</h3>
          <p>Holy place!</p>
        </div>
      </div>

      <div class="item">
        <img src="family_trip.jpg" alt="family_trip" style="width:100%; height: 400px;">
        <div class="carousel-caption">
          <h3>Family packages</h3>
          <p>Enjoy with your family!</p>
        </div>
      </div>
    
      
      <div class="item">
        <img src="friends_trip.jpg" alt="fort" style="width:100%; height: 400px;">
        <div class="carousel-caption">
          <h3>Friends Packages</h3>
          <p>Have a great fun with friends!</p>
        </div>
      </div>


      <div class="item">
        <img src="grenery2.jpg" alt="fort" style="width:100%; height: 400px;">
        <div class="carousel-caption">
          <h3>Trekking</h3>
          <p>Have a great fun with friends!</p>
        </div>
      </div>

      <div class="item">
        <img src="grenery1.jpg" alt="fort" style="width:100%; height: 400px;">
        <div class="carousel-caption">
          <h3>Trekking</h3>
          <p>Have a great fun with friends!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="header">
<font size="14"><b>Special Packages<b></font>	
</div>

<div class="pad">
	<div class="gallery">
  	<a target="_blank" href="fort.jpg">
    <img src="fort.jpg" alt="fort" width="300" height="200">
	</a>  
 
		<div class="desc">
		Shivshahi Package
		</div>
	</div>



	<div class="gallery">
  	<a target="_blank" href="ganpatipule_temple.jpg">
    <img src="ganpatipule_temple.jpg" alt="temple" width="300" height="200">
	</a>  
 
		<div class="desc">
		Konkan Package
		</div>
	</div>
</div>



</div>
</form>
</body>
</html>