<!DOCTYPE html>
<html>
<head>
	<title></title>

		<style type="text/css">



input[type=text], input[type=Number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing:border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
	margin: auto;
	width: 40%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>
<div>
<font color="gray" size="6">
	Going to....!
</font><br>
 	

    <label for="state">State:</label>
    <select id="state" name="state">
      <option value=""> </option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Rajashtan">Rajasthan</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Goa">Goa</option>
    </select>


    <label for="cities">Cities:</label>
    <select id="cities" name="cities">
      <option value=""> </option>
      <option value="Mumbai">Mumbai</option>
      <option value="Mahabaleshwar">Mahabaleshwar</option>
      <option value="pachagani">Pachagani</option>
      <option value="Lonavala">Lonavala</option>
      <option value="Alibag">Alibag</option>
      <option value="Panaji">Panaji</option>
      <option value="Old Goa">Old Goa</option>
      <option value="Vasco">Vasco</option>
    </select>

	<label for="days">Enter Number of days:</label>
    <input type="Number" id="days" name="days" >



</div>
</body>
</html>