<!DOCTYPE html>
<html>
<head>
	<title>Plan Your Travel Talk</title>
	<style type="text/css">



input[type=text], input[type=Number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing:border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    
}


div {
	margin: auto;
	width: 40%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

	</style>
</head>
<body>

<div>
  <form>
    <label for="name">Enter Your Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter Your Full name..">

    <label for="address">Enter Your Address:</label>
    <input type="text" id="address" name="address" placeholder="Enter Your address..">

    <label for="Mno">Enter Your Mobile Number:</label>
    <input type="text" id="Mno" name="Mno" placeholder="Enter Your Mobile Number..">

    <label for="Eid">Enter Your Email-id:</label>
    <input type="text" id="Eid" name="Eid" placeholder="Enter Your Email-id..">

    <label for="radio">Gender</label>
		<input type="radio" name="Gender" value="Male">Male
		<input type="radio" name="Gender" value="Female">Female<br>

<a href="Travel_Talk2.html">  <input type="button" name="button" value="Next &raquo">
</a>
    

</form>
</div>
</body>
</html>