<!DOCTYPE html>
<html>
<head>
    <title></title>


<style type="text/css">
*{
    margin: 0px;
}

/* Maharashtra Tourism */   
.name{

    width: 100%;
    background-color:#77b300;
    height: 10%;
    font-family: ;

}

/* Admin panel */
.title{

    width: 100%;
    background-color: #ff9999;
    height: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url();
}

.container {
    position: relative;
    /*text-align: center;*/
    color: white;
    margin-left: 5%;
    margin-top: 10%;
}
/*
.centered {
    position: absolute;
   /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 5%;
    margin-top: 5%;   

}*/

/* Megamenu */

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 25px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background:#80aaff;
    padding: 16px;
    color: white;

}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 31.80%;
    padding: 10px;
    background-color:#ffffcc;
    height: 200px;
    
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

input[type=text],
input[type=number],
select{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=submit] {
    width: 25%;
    background-color: darkgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: gray;
}

input[type=reset] {

    width: 25%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
    align-content: center;

}
input[type=reset]:hover {
    background-color: gray;
}
.font{
    size: 4;
    color: black;
    padding-left: 18%;
    padding-top: 15%;

}
table{
    width: 30%;
    color: black;

}
table,th,td {
    border:1px solid black;
    border-collapse: collapse;
}
th,td{
    padding: 10px;
/*    text-align: center; */
    float: left;
}
table#t01 th{
    background-color: green;
    color: white;
}

.pad{
    padding-top: 30px;
    background-image: url(admin2.jpg);
    width: 100%;
    height: 1000px;

}

.border{

    box-shadow: 0 40px 60px rgba(0,0,0,0.9);
    margin-left: 240px;
    margin-right: 240px;
    padding-left: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
}


</style>
</head>
<body>


<div class="name">
    <center><font size="9" color="lightblue"><font size="12" color="#003366">M</font>aharashtra <font size="12" color="#003366">T</font>ourism </font></center>

</div>

<div class="title">
    <font size="9" color="brown"><center>ADMIN PANEL</center></font>

</div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Admin 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Admin can add ,edit or delete data here.</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h1>Add</h1>
          <a href="#">States</a>
          <a href="#">Locations</a>
          <a href="#">Categories</a>
        </div>
        <div class="column">
          <h1>Create</h1>
          <a href="#">Packages</a>
          <a href="#">Itinerary</a>
        </div>
        <div class="column">
          <h1>View</h1>
          <a href="#">State details </a>
          <a href="#">Location details</a>
          <a href="#">Package details</a>
        </div>
      </div>
    </div>
  </div> 
</div>



<div class="pad">


<!--
<?php

//require_once 'config.php';
include("config.php");

$sql="select state_id,state_name from tbl_states";
$result= mysqli_query($conn,$sql)or die(mysql_error());


if (mysqli_num_rows($result)>0) 
{
    //Output data of each row
    echo "<table id=t01>
            <tr>
              <th>State id</th>
             <th>State name</th>
            </tr>";
    while ($row = mysqli_fetch_assoc($result)) {
        echo "     <tr>
                        <td>$row[state_id]</td>
                        <td>$row[state_name]</td>
                    </tr>";
    }
    echo "</table>";
}
else
        echo "No result found";

//mysqli_close($conn);

?>
</center>
<form action="add_state.php" method="POST">
-->
        
<center><font size="8" color="blue">Create Packages</font></center>


<div class="border">


<label for="name"><font color="black" size="5"><b>Enter Package name:</b></font></label><br>
<input type="text" id="name" name="name" placeholder="Package name" value=""><br>


<div id="select_box">
  <label><font color="black" size="5"><b>Select State id:</b></font></label><br>
 <select onchange="fetch_select(this.value);" name="state">
  <option>Select state</option>
  <!--
  <?php
  $host = 'localhost';
  $user = 'root';
  $pass = '';
  mysql_connect($host, $user, $pass);
  mysql_select_db('db_tourism');

  $select=mysql_query("select * from tbl_states");
  while($row=mysql_fetch_array($select))
  {
   echo "<option>".$row['state_id']."</option>";
  }
 ?>
 -->
 </select><br>
<label><font color="black" size="5"><b>Select Location name:</b></font></label><br>
 <select id="new_select"  name="city[]" multiple="multiple">
 </select>
    
</div>     
</center>

<br>

<!--
<?php
     /*   $sql="SELECT loc_id,loc_name FROM tbl_location  ";
            $res=$db->query($sql);

            if ($res->num_rows!=0) 
            {
                while ($r=$res->fetch_assoc()) 
                    {
                       echo "<option value='".$r['loc_id']."'>".$r['loc_name']."</option>";
                       //echo "<input type=checkbox value='".$r['loc_name']."'>";
                    }   
            }
       */ ?>-->
    </select><br> 




<label><font color="black" size="5"><b>Categorie name:</b></font></label><br>
<select name="cat" multiple="">
<option>----Select Categories name-----</option>

<!--
<?php
        $sql="SELECT cat_id,cat_name FROM tbl_categories";
            $res=$db->query($sql);

            if ($res->num_rows!=0) 
            {
                while ($r=$res->fetch_assoc()) 
                    {
                        echo "<option value='".$r['cat_id']."'>".$r['cat_name']."</option>";
                    }   
            }
        ?> -->
    </select><br> 

<label for="days"><font color="black" size="5"><b>Enter Number of days:</b></font></label><br>
<input type="Number" id="days" name="days" placeholder="Number of days" value=""><br>

<label for="nights"><font color="black" size="5"><b>Enter Number of Nights:</b></font></label><br>
<input type="Number" id="nights" name="nights" placeholder="Number of nights" value=""><br>

<label for="cost"><font color="black" size="5"><b>Enter Total Cost per person:</b><font color="black" size="5"></label><br>
<input type="text" id="cost" name="cost" placeholder="Total Price per person" value=""><br>


<label for="pac_desc"><font color="black" size="5"><b>Enter Package description:</b></font></label><br>
<textarea name=pac_desc cols=70 rows=10 wrap value=pac_desc></textarea><br>

<label for="image"><font color="black" size="5"><b>Select image:</b><font color="black" size="5"></label><br>
<input type="File" id="image" name="image"  value=""><br>





<label for="submit"></label>
<input type="submit" id="submit" name="btn_submit" placeholder="Save" value="Save">



<label for="reset"></label>
<input type="reset" id="reset" name="btn_cancel" placeholder="reset" value="Reset"><br> 



</div>
</form>
</body>
</html>
