<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
  *{
  margin: 0px;
}

/* Maharashtra Tourism */ 
.name{
  background-image: url("trees.jpg");
  /*width: 100%;
  /*background-color:#77b300; 
  height: 300px;
  font-family: ;*/
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-top: 20px;

}

/* Admin panel */
.title{

  width: 100%;
  background-color: #85adad;
  height: 40%;
  padding-top: 10px;
  padding-bottom: 10px;
/*  background-image: url(sunset.jpg); */
}

.container {
    position: relative;
    /*text-align: center;*/
    color: white;
    margin-left: 5%;
    margin-top: 10%;
}
/*
.centered {
    position: absolute;
   /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  margin-left: 5%;
    margin-top: 5%;   

}*/

/* Megamenu */

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 25px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background:#80aaff;
    padding: 16px;
    color: white;

}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 31.80%;
    padding: 10px;
    background-color:#ffffcc;
    height: 200px;
    
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
form{
  padding: 40px;
  text-decoration: none;
  margin-bottom: 4px;
}

a{
  text-decoration: none;
}

table{

  margin-top: 5%;

}

.report a {
    float: none;
    color: black;
    padding: 7px;
    padding-bottom: 1px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.report a:hover {
    background-color: #ddd;

}


</style>
</head>
<body>


<div class="name">
	<center><font size="16" color="white">M</font><font size="10" color="white">AHARASHTRA</font>&nbsp&nbsp <font size="16" color="white">T</font><font size="10" color="white">OURISM </font></center>

</div>

<div class="title">
	<font size="9" color="#334d4d"><center><b>ADMIN PANEL</b></center></font>

</div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Admin
      <i class="fa fa-caret-down"></i>
    

</button>

    <div class="dropdown-content">
      <div class="header">
        <h2>Admin can add ,edit or delete data here.</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h1>Add</h1>
          <a href="states.php">States</a>
          <a href="locations.php">Locations</a>
          <a href="select_category.php">Categories</a>
        </div>
        <div class="column">
          <h1>Create</h1>
          <a href="create_package.php">Packages</a>
          
        </div>
        <div class="column">
          <h1>View</h1>
          
          <a href="show_loc.php">Location details</a>
          <a href="show_cat.php">Categories</a>
          <a href="report.html">Report</a>
        </div>
      </div>
    </div>
  </div>
  <font style="float: right; margin-right:  10px;"><a href="new_adminpanel.html">Home</a></font> 
</div>

<center>

<div class="report">

<table border="2px solid black">
<form>
  <tr><td><center><font size="7" color="green">Reports</font></center></td></tr>
  <tr>
<td><a href="new_report.php"><font size="6" color="blue">Category wise package Report</font></a></td></tr>

<tr>
  <td>
<a href="new_report2.php"><font size="6" color="blue">Day wise Package Report</font></a></td></tr>
<tr>
  <td>
<a href="new_ex3.php"><font size="6" color="blue">Registration Report</font></a></td></tr>
<tr>
  <td>
<a href="new_reportprice.php"><font size="6" color="blue">Price wise Package Repeort</font></a></td></tr>
</form>
</table>
</center>

</div>
</body>
</html>