<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
* {
	margin: 0;
	padding: 0;
}
 
#container {
	width: 600px;
	margin: 50px auto;
}
 
/*Text Sections*/
.section {
	margin: 50px 0;
}
 
.section h1 {
	font: 55px/65px Helvetica, sans-serif;
}
 
.section p {
	font: 15px/25px Helvetica, sans-serif;
}

/*Navigation*/
 
#nav {
	font: 12px/30px Helvetica, sans-serif;
	text-align: center;
}
 
#nav a {
	background: #444;
	color: #fff;
	margin-right: 30px;
	width: 30px;
	height: 30px;
	float: left;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
}
 
#nav a:hover {
	background: #6fcbf3;
}
 
/*Image*/
#bigPic {
	margin-top: 30px;
}

	</style>
</head>
<body>

<div id="nav" class="clearfix">
	<a href="#headline1">1</a>
	<a href="#headline2">2</a>
	<a href="#headline3">3</a>
	<a href="#headline4">4</a>
</div>


<div class="section">
	<h1><a name="headline1">Headline One</a></h1>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
</div>
 
<div class="section">
	<h1><a name="headline2">Headline Two</a></h1>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
</div>
 
<div class="section">
	<h1><a name="headline3">Headline Three</a></h1>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
</div>
 
<div class="section">
	<h1><a name="headline4">Headline Four</a></h1>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
	<p>Lorem ipsum dolor sit amet...</p>
</div>

<!--
 	<div id="container">	
	    <div class="section">
	    	<h1>Headline One</h1>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>


	    </div>
	    
	    <div class="section">
	    	<h1>Headline Two</h1>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    </div>
	    
	    <div class="section">
	    	<h1>Headline Three</h1>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    </div>
	    
	    <div class="section">
	    	<h1>Headline Four</h1>
	    	<p>Lorem ipsum dolor sit amet...</p>
	    </div>
    </div>

 
<div id="bigPic">
	<img src="http://lorempixum.com/600/400/city/9" />
</div>	
-->

</body>
</html>