<!DOCTYPE html>
<html>
<head>
	<title></title>

		<style type="text/css">

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumseagreen;
    
}

li {
    float: right;
    font-size: 6;
    font color: black;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li.dropdown1 {
    display: inline-block;
}

li.head{

  padding-left: 12px;
  padding-top: 8px;
  font-size: 45px;
  font-family: Bradley Hand ITC;
  float: left;
}

/*bottom navigation bar*/

.navbar {
  overflow: hidden;
  background-color: #333;
  position:;
  bottom: 0;
  width: 100%;
  background-color: mediumseagreen;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: gray;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}




input[type=text], input[type=Number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing:border-box;
}

input[type=submit] {
    width: 45%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



input[type=submit]:hover {
    background-color: #45a049;
}

div.form {
  margin: auto;
  width: 40%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.bgimg{

    background-image:url("pattern.jpg");
    width: 100%;
    padding-bottom: 170px;

}


</style>
</head>
<body>

<ul>

  <li><a href="Travel_Talk1.html"><font  color="red" size="4">Get a quote</font></a></li>
  <li><a href="blog.html"><font size="4">Blogs</font></a></li>
  
  <li class="dropdown">
    
    <a href="#" class="dropbtn"><font size="4">Destinations</font> </a>
    <div class="dropdown-content">
      
      <a href="#"><font size="4">Mumbai</font></a>
      <a href="#"><font size="4">Mahabaleshwar</font></a>
      <a href="#"><font size="4">Pune</font></a>
      <a href="#"><font size="4">Kolhapur</font></a>
    
    </div>
    
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn"><font size="4">Packages</font> </a>
    <div class="dropdown-content">
      <a href="#"><font size="4"><b>By Themes</b></font></a>  
      <a href="mah_packages.html"><font size="4">Beach Holidays</font></a>
      <a href="#"><font size="4">Adventure Tours</font></a>
      <a href="#"><font size="4">Family Packages</font></a>
      <a href="#"><font size="4">Golden triangle tour</font></a>
      <a href="#"><font size="4">Chota break</font></a>
     

    </div></li>
    
    
  <li><a href="mah_tourism_home.html"><font size="4">Home</font></a></li>

  <li class="head"><b><font color="#b30000">M</font><font color="#ffff99">aharashtra</font> <font color="#b30000">T</font><font color="#ffff99">ourism</font></font></b></li>


</ul>



<div class="bgimg">
  

<div>
<font color="red" size="6">
<b><center>	Going to....! </center></b>
</font><br>
 	
  <div class="form">
<form>
    <label for="state">State:</label>
    <select id="state" name="state">
      <option value=""> </option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Rajashtan">Rajasthan</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Goa">Goa</option>
    </select>


    <label for="cities">Cities:</label>
    <select id="cities" name="cities">
      <option value=""> </option>
      <option value="Mumbai">Mumbai</option>
      <option value="Mahabaleshwar">Mahabaleshwar</option>
      <option value="pachagani">Pachagani</option>
      <option value="Lonavala">Lonavala</option>
      <option value="Alibag">Alibag</option>
      <option value="Panaji">Panaji</option>
      <option value="Old Goa">Old Goa</option>
      <option value="Vasco">Vasco</option>
    </select>

	<label for="days">Enter Number of days:</label>
    <input type="Number" id="days" name="days" >

    <label for="requirements">Your requirements:</label>
    <input type="text" id="requirements" name="req" >

    <a href="quote.html"><input type="submit" name="btn_submit" value="Submit">
    <input type="submit" name="btn_cancel" value="Cancel" style="background-color: red"></a>

</form>
</div>
</div>

</div>



<div class="navbar">
  <a href="#">About us</a>
  <a href="#">Terms & conditions</a>
  <a href="#">Sitemap</a>
  <a href="Travel_Talk1.html">Inquire now</a>
  
</div>

</body>
</html>