<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
  *{
    margin: 0px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumseagreen;
    
}

li {
    float: right;
    font-size: 6;
    font color: black;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li.dropdown1 {
    display: inline-block;
}

li.head{

  padding-left: 12px;
  padding-top: 8px;
  font-size: 45px;
  font-family: Bradley Hand ITC;
  float: left;
}


#bgimg{

  background-image: url("indiabg.jpg");background-position: center;background-repeat: no-repeat;
  background-size: 100%;
}
.pad{

  padding-top: 250px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  align-content: center;
  width: 100%;

}

.search{
    
    margin-left: 80px;
    margin-right: 80px;
    /*margin-top: 10px; */

}

/* Information */
/*.info{

  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;

}

/* slider */
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*bottom navigation bar*/

.navbar {
  overflow: hidden;
  background-color: #333;
  position:;
  bottom: 0;
  width: 100%;
  background-color: mediumseagreen;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: gray;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* footer */

.footer {

   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;


}


.fa {
  
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 20px;
  float: right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


/* package card */

.card {

  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.4);
  max-width: 300px;
  margin: auto; 
  text-align: center;
  font-family: arial;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  align-content: center;
  width: 100%;
  margin-top: 30px;
  margin-left: 25px;
  margin-bottom: 40px;
  height: 380px;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: lightblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: pink;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* signin and login */
/*
.hbar{

  float: right;
  font-size: 4;
  color: blue;
    
}

/* Image overlay */
/*
.container {
  position: relative;
  width: 20%;
  margin: 5px;
  margin-left: 20px;
  float: left;
  padding-bottom: 10px;
  margin-right: 10px;  
}

.image {
  display: block;
  width: 105%;
  height: 220px;
  margin-left: 50px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0px;
  background-color: lightcoral;
  overflow: hidden;
  width: 105%;
  transition: .5s ease;
  margin-left: 50px;
}

.container:hover .overlay {
  bottom: 0;
  height: 230px;
  width: 105%;
  margin-left: 50px;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
*/


.cont {
    position: relative;
    width: 22%;
    margin: 5px;
    margin-left: 20px;
    float: left;
    padding-bottom: 10px;
    margin-right: 10px;  

}

.image {
  opacity: 1;
  display: block;
  /*width: 100%;
  height: 5%; */
  transition: .5s ease;
  backface-visibility: hidden;
  color:black;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)

}

.cont:hover .image {
  opacity: 0.5;
}

.cont:hover .middle {
  opacity: 1;
}

.vertbar{

    float: right;
    margin-bottom: 5%;
    background-color: #ffeb99;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



</style>

</head>


<body>
<ul>
<li><a href="admin_login.php">Admin login</a></li>
  <li><a href="Travel.php"><font  color="red" size="4">Get a quote</font></a></li>
  <li><a href="blog.html"><font size="4">Blogs</font></a></li>
  

  <li class="dropdown">
    <a href="#" class="dropbtn"><font size="4">Packages</font> </a>
    <div class="dropdown-content">
      <a href="#"><font size="4"><b>By Themes</b></font></a>  
      
      <a href="Adventure.php"><font size="4">Adventure Tours</font></a>
      <a href="Family.php"><font size="4">Family Packages</font></a>
      <a href="Break.php"><font size="4">Chota break</font></a>
      <a href="Beach.php"><font size="4">Beach Holidays</font></a>
      <a href="samplenew.php"><button style="color: white; background-color: darkgreen; height: 35px;">All packages</button></a>     

    </div></li>
    
    
  <li><a href="mah_tourism_homepage.html"><font size="4">Home</font></a></li>

  <li class="head"><b><font color="#b30000">M</font><font color="#ffff99">aharashtra</font> <font color="#b30000">T</font><font color="#ffff99">ourism</font></font></b></li>

</ul>



<div class="pad" id="bgimg">
<!--    <div class="search">
    <input type="text" name="search" placeholder="Search" style="width: 70%; height: 25px;">
    </div> -->

</div>



<div class="bgimg">

<div class="vertbar">
<!--
<a href="mah_login.php"><font size="4" color="black">Login</font></a>-->
<a href="mah_signin.php"><font size="4" color="black">Signin</font></a>
 
</div>






<div class="info">
<font size="8" color="darkorange">
<center><b><font color="darkpink">W</font>elcome to <font color="darkpink">M</font>aharashtra  <font color="darkpink">T</font>ourism</b></center><br></font>

<p><font size="4">
<i>Maharashtra attracts many tourists from different states and foreigners too. It was the second most visited indian state by foreigners and fourth most visited state by domestic tourists in the country in 2014. Aurangabad is the tourism capital of Maharashtra.

Major urban centers include : Mumbai, Pune, Nashik, Aurangabad, Nanded and Nagpur.</i>

</font></p>
</font>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Taj_hotel.jpg" style="width:100%" height="400px">
  <div class="text"><h2>Taj Hotel</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="kolhapur.jpg" style="width:100%" height="400px">
  <div class="text"><h2>Kolhapur</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="murud_janjira_fort.jpg" style="width:100%" height="400px">
  <div class="text"><h2>Murud janjira fort</h2></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<b><center><font size="14" color="Tomato"><font color="darkpink">B</font>y <font color="darkpink">T</font>hemes</font></center></b>


<!--
<div class="container">
  <img src="Mumbai1.jpg" alt="mumbai" class="image" width="100%" height="100px" >
  <div class="overlay">
    <div class="text"><h2>Mumbai</h2></div>
  </div>
</div>

<div class="container">
  <img src="rajgad.jpg" alt="rajgad" class="image" width="100%" height="250px">
  <div class="overlay">
    <div class="text"><h2>Rajgad</h2></div>
  </div>
</div>

<div class="container">
  <img src="Kolhapur_palace.jpg" alt="kolhapur" class="image" width="100%" height="250px">
  <div class="overlay">
    <div class="text"><h2>Kolhapur</h2></div>
  </div>
</div>

<div class="container">
  <img src="mahabaleshwar1.jpg" alt="mahabaleshwar" class="image" width="100%" height="250px">
  <div class="overlay">
    <div class="text"><h2>Pratapgad</h2></div>
  </div>
</div>
-->

<div class="cont"><a href="Beach.php">
  <img src="beach1.jpg" alt="mumbai" class="image" style="width: 100%; height: 270px;" >
  <div class="middle">

  <center><font size="6" color="blue"><b>Beach Holidays</b></font></center>
  
  </div></a>
</div>

<div class="cont">
  <a href="Adventure.php">
  <img src="grenery2.jpg" alt="mumbai" class="image" style="width: 100%; height: 270px;" >
  <div class="middle">

  <center><font size="6" color="blue"><b>Adventure Tours</b></font></center>
  
  </div>
</a>
</div>

<div class="cont">
  <a href="Family.php">
  <img src="family.jpg" alt="mumbai" class="image" style="width: 100%; height: 270px;" >
  <div class="middle">

  <center><font size="6" color="blue"><b>Family Holidays</b></font></center>
  </div></a>
</div>

<div class="cont"><a href="Break.php">
  <img src="chota_break.jpg" alt="mumbai" class="image" style="width: 100%; height: 270px;" >
  <div class="middle">

  <center><font size="6" color="blue"><b>Chota Break</b></font></center>
  
  </div></a>
</div>




<b><center><font size="14" color="Tomato"><font color="darkpink">R</font>ecommened <font color="darkpink">P</font>ackages</font></center></b>

<div class="card">
  <img src="panhala.jpg" alt="John" width="100%" height="200px">
  <h1>Kolhapur</h1> 
  <p class="title">1-3 days</p>
  <p>Rankala lake- new palace</p>

 <a href="pac_details.html"><p><button>View Details</button></p></a>
</div>


<div class="card">
  <img src="mumbai2.jpg" alt="John" width="100%" height="200px">
  <h1>Mumbai</h1>
  <p class="title">1-7 days</p>
  <p>Girgaun chupati - gateway of india</p>
  
 <a href=""><p><button>View Details</button></p></a>
</div>

<div class="card">
  <img src="aurangabad.jpg" alt="John" width="100%" height="200px">
  <h1>Aurangabad</h1> 
  <p class="title">1-3 days</p>
  <p>Ajanta - Ellora Caves</p>
  
 <a href=""><p><button>View Details</button></p></a>
</div>


<div class="card">
  <img src="mahabaleshwar1.jpg" alt="John" width="100%" height="200px">
  <h1>Mahabaleshwar</h1>
  <p class="title">1-7 days</p>
  <p>Mahabaleshwar - Pratapgad</p>
  
 <a href=""><p><button>View Details</button></p></a>
</div>



<div class="navbar">
  <a href="about_us.html">About us</a>
  <a href="terms&conditions.html">Terms & conditions</a>
 <!-- <a href="#">Sitemap</a>  -->
  <a href="Travel_Talk1.html">Inquire now</a>
  
</div>


<div class="footer">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>

</div>


</body>
</html>