<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumseagreen;
    
}

li {
    float: right;
    font-size: 6;
    font color: black;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown1-content a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown1-content {
    display: block;
}


/*bottom navigation bar*/

.navbar {
  overflow: hidden;
  background-color: #333;
  position:;
  bottom: 0;
  width: 100%;
  background-color: mediumseagreen;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: gray;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}



		
.quote{

    background-color: lightgrey;
    width: 450px;
    border: 5px solid green;
    padding: 30px;
    margin: 10px;
    margin-top: 120px;
    margin-left: 430px;
    margin-bottom:150px;
}


.bgimg{

	background-image: url("texture1.jpg");background-repeat: no-repeat;
	width:100%;padding-bottom: 20px;

}  */


</style>
</head>
<body>

<div class="bgimg">


<ul>
  <li><a href="Travel_Talk1.html"><font  color="red">Get a quote</font></a></li>
  <li><a href="#">Blogs</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Destinations </a>
    <div class="dropdown-content">
      <a href="#">Mumbai</a>
      <a href="#">Mahabaleshwar</a>
      <a href="#">Pune</a>
      <a href="#">Kolhapur</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Packages </a>
    <div class="dropdown-content">
    	<a href="#"><font size="5"><b>By Themes</b></font></a>	
      <a href="new_package_new.html">Beach Holidays</a>
      <a href="#">Adventure Tours</a>
      <a href="#">Family Packages</a>
      <a href="#">Golden triangle tour</a>
      <a href="#">Chota break</a>
     

    </div></li>
    
<li class="dropdown1">
     <div class="dropdown1-content">
    		
      <a href="new_package_new.html">Beach Holidays</a>
      <a href="#">Adventure Tours</a>
      <a href="#">Family Packages</a>
      <a href="#">Golden triangle tour</a>
      <a href="#">Honeymoon Packages</a>
      <a href="#">Chota break</a>
      <a href="#">Special packages</a>

    </div>

  </li>

  <li><a href="#">Home</a></li>

</ul>



<div class="quote">
<font size="6" color="red">Thank You....</font><br>
<font size="4">
	<p>	Your query has been submitted successfully and you'll be contacted soon by our representative after processing your query on the mentioned details.</p><br>

	<center>Looking forward to serve you.<br>
	With Best Regards.</center>

</font>

</div>


</div>

<div class="navbar">
  <a href="#">About us</a>
  <a href="#">Terms & conditions</a>
  <a href="#">Sitemap</a>
  <a href="Travel_Talk1.html">Inquire now</a>
  
</div>


</body>
</html>