<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
*{
	padding: 0px;
	margin: 0px;
}

/*
  #bgimg { 
    background-image: url("trees.jpg"); 
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 100%;

  }*/


  /*Top navigation bar */

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumseagreen;
    
}

li {
    float: right;
    font-size: 6;
    font color: black;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown1-content a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown1-content {
    display: block;
}
    

/* side bar */
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.main-nav{
	padding-top: 50px;
	margin-left: 10px;
	padding-right: 5px;
	
}
 .main-nav ul{
	position: absolute;
	height: 100%;
	width: 250px;
	background-color: white;
}
.main-nav a{
	display: block;
	padding: 10px 0px 10px 20px;
	color: black;
	text-transform: uppercase;
	letter-spacing: .2em;
	}
.main-nav a:hover{
	background: #ccc;
	color: 1px solid white;
}
.main-nav a.active{
	 background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}


/* package card */
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 2px;
  text-align: center;
  font-family: arial;
  margin-left: 300px;
  padding-left: 100px;
  padding-right: 40px;
  padding-top: 30px;
  align-content: center;
  width: 100%;
  border: 2px;
  padding: 20px;
}

div.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: lightblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: pink;
}

button:hover, a:hover {
  opacity: 0.7;
}


	</style>
</head>
<body>


<ul>
  <li><a href="Travel_Talk1.html"><font  color="red">Get a quote</font></a></li>
  <li><a href="#">Blogs</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Destinations </a>
    <div class="dropdown-content">
      <a href="#">Mumbai</a>
      <a href="#">Mahabaleshwar</a>
      <a href="#">Pune</a>
      <a href="#">Kolhapur</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Packages </a>
    <div class="dropdown-content">
    	<a href="#"><font size="5"><b>By Themes</b></font></a>	
      <a href="new_package_new.html">Beach Holidays</a>
      <a href="#">Adventure Tours</a>
      <a href="#">Family Packages</a>
      <a href="#">Golden triangle tour</a>
      <a href="#">Chota break</a>
     

    </div></li>
    
<li class="dropdown1">
     <div class="dropdown1-content">
    		
      <a href="new_package_new.html">Beach Holidays</a>
      <a href="#">Adventure Tours</a>
      <a href="#">Family Packages</a>
      <a href="#">Golden triangle tour</a>
      <a href="#">Honeymoon Packages</a>
      <a href="#">Chota break</a>
      <a href="#">Special packages</a>

    </div>

  </li>

  <li><a href="#">Home</a></li>

</ul>

  
<div class="title">
      <font align="center" style="font-family: 'Oleo Script';font-size: 30px"><center style="background-color: black;color: white;padding: 10px 10px"><b>ADMIN &nbsp PANEL</b></center></font>
</div>


<div class="main-nav">
	<ul>
		<font size="6" color="blue">By Themes</font>
		<li class="active"><a href="#" class="active"><input type="checkbox" name="checkbox">Home</a></li>
		<li><a href="#"><input type="checkbox" name="checkbox">states<span></span></a></li>
		<li><a href="#"><input type="checkbox" name="checkbox">location</a></li>
		<li><a href="#"><input type="checkbox" name="checkbox">Home</a></li>
	</ul>
</div>


<div class="card">
  <img  src="kolhapur.jpg" alt="John" style="width:100%">
  <h1>Kolhapur</h1> 
  <p class="title">1-3 days</p>
  <p>Rankala lake- new palace</p>
  
 <p><button>View Details</button></p>
</div>


<div class="card">
  <img src="mumbai.jpg" alt="John" style="width:100%">
  <h1>Mumbai</h1>
  <p class="title">1-7 days</p>
  <p>Girgaun chupati - gateway of india</p>
  
 <p><button>View Details</button></p>
</div>





</body>
</html>