<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
*{
	padding: 0px;
	margin: 0px;
}


  #bgimg { 
    background-image: url("trees.jpg"); 
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 100%;

  }   


a{
	text-decoration: none;
}
li{
	list-style: none;
}
.main-nav{
	position: absolute;
	height: 100%;
	width: 250px;
	background-color: white;
}
.main-nav a{
	display: block;
	padding: 10px 0px 10px 20px;
	color: black;
	text-transform: uppercase;
	letter-spacing: .2em;
	}
.main-nav a:hover{
	background: #ccc;
	color: 1px solid white;
}
.main-nav a.active{
	 background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}

	</style>
</head>
<body>


	<div class="pad" id="bgimg">
      <h1><center><font size="8" color="white" style=" "> WESTERN  &nbsp INDIAN &nbsp  TOURISM</font></center></h1>
</div>
  
<div class="title">
      <font align="center" style="font-family: 'Oleo Script';font-size: 30px"><center style="background-color: black;color: white;padding: 10px 10px"><b>ADMIN &nbsp PANEL</b></center></font>
</div>


<div class="main-nav">
	<ul class="main-nav-ul">
		<li class="active"><a href="#" class="active"><input type="checkbox" name="checkbox">Home</a></li>
		<li><a href="#"><input type="checkbox" name="checkbox">states<span></span></a>

		</li>

		<li><a href="#"><input type="checkbox" name="checkbox">location</a></li>
		<li><a href="#"><input type="checkbox" name="checkbox">Home</a></li>
	</ul>
</div>
</body>
</html>