<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumseagreen;
    
}

li {
    float: right;
    font-size: 6;
    font color: black;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li.dropdown1 {
    display: inline-block;
}

li.head{

  padding-left: 12px;
  padding-top: 8px;
  font-size: 45px;
  font-family: Bradley Hand ITC;
  float: left;
}


/*bottom navigation bar*/

.navbar {
  overflow: hidden;
  background-color: #333;
  position:;
  bottom: 0;
  width: 100%;
  background-color: mediumseagreen;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: gray;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* footer */

.footer {

   position: relative;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;

}


.fa {
  
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 20px;
  float: right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.title{

    margin-top: 3%;

}

.img{

    margin-top: ;
}

.text{

    margin-top: 3%;
    margin-bottom: 15%;
    margin-left: 5%;
    margin-right: 5%;
    /*border: 2px solid black;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #ffcccc;

}

</style>

</head>


<body>
<ul>

  <li><a href="Travel_Talk1.html"><font  color="red" size="4">Get a quote</font></a></li>
  <li><a href="blog.html"><font size="4">Blogs</font></a></li>
  
  <li class="dropdown">
    
    <a href="#" class="dropbtn"><font size="4">Destinations</font> </a>
    <div class="dropdown-content">
      
      <a href="#"><font size="4">Mumbai</font></a>
      <a href="#"><font size="4">Mahabaleshwar</font></a>
      <a href="#"><font size="4">Pune</font></a>
      <a href="#"><font size="4">Kolhapur</font></a>
    
    </div>
    
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn"><font size="4">Packages</font> </a>
    <div class="dropdown-content">
      <a href="#"><font size="4"><b>By Themes</b></font></a>  
      <a href="mah_packages.html"><font size="4">Beach Holidays</font></a>
      <a href="#"><font size="4">Adventure Tours</font></a>
      <a href="#"><font size="4">Family Packages</font></a>
      <a href="#"><font size="4">Golden triangle tour</font></a>
      <a href="#"><font size="4">Chota break</font></a>
     

    </div></li>
    
    
  <li><a href="mah_tourism_home.html"><font size="4">Home</font></a></li>


<li class="head"><b><font color="#b30000">M</font><font color="#ffff99">aharashtra</font> <font color="#b30000">T</font><font color="#ffff99">ourism</font></font></b></li>


</ul>

<!--
<div class="img">
<img src="about_us1.jpg" width="100%" height="200px">
</div>
-->

<div class="title">
   <center><font size="10" color="#b30059">Terms and conditions</font></center> 

</div>

<div class="text">
<font size="4">
<p>
Booking:

On confirmation of booking your contract is with M/s Indian Holiday Pvt. Ltd. A contract exists between us when we confirm your tour/travel services and have received the deposit amount from your end.

</p>

</font>
</div>


<div class="navbar">
  <a href="#">About us</a>
  <a href="#">Terms & conditions</a>
  <a href="#">Sitemap</a>
  <a href="Travel_Talk1.html">Inquire now</a>
  
</div>


<div class="footer">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>

</div>


</body>
</html>