<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

	body{
		margin: 0px;
		border:0px;
	}

#header{

	width: 100%;
	background: silver;
	color: black;
	position: fixed;
	height: 120px;

}

.title{
	font color:black;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 120px;
    width: 25%;
    background-color: silver;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: green;
    color: white;
}
	#data{
		height: 700px;
		background: #f1f1f1;

	}
input[type=text],
select{
	width: 50%;
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=submit] {
    width: 15%;
    background-color: darkgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #46a049;
}

div {
    border-radius: 10px;
    background-image: 
    padding: 20px;

}
input[type=Reset] {

	width: 15%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
    align-content: center;

}
input[type=Reset]:hover {
    background-color: gray;
}
.font{
	size: 4;
	color: black;
	padding-left: 18%;
	padding-top: 15%;

}

</style>
<body>
	<form action="add_state.php" method="POST">
		
		<div id="header" class="title">
			<font size="4" color="black">Admin Panel</font>
		</div>
<ul>
  <li><a href="add_state.html">Add States</a></li>
  <li><a href="location.html">Add Location</a></li>
  <li><a href="add_loc_spots.html">Add Location Spot</a></li>
   <li><a href="add_category.html">Add category of pakages</a></li>
  <li><a href="add_package.html">Add Package Details</a></li>
  <li><a href="#news">View Package Details </a></li>
  <li><a href="#contact">View Booking Details</a></li>
  <li><a href="#about">View User Details</a></li>
  <li><a href="#about">Logout</a></li>
</ul>

<div class="font">

<center><h1 style="color: navy">Add States</h1></center>
<center>

<label for="state_id"><b>State ID:</b></label>
<select>
    <option></option>
    <option></option>
</select>
<input type="text" id="state_id" name="state_id" placeholder="State ID "><br>

<label for="state_name"><b>State Name:</b></label>
<input type="text" id="state_name" name="state_name" placeholder="State name"><br>

<label for="submit"></label>
<input type="submit" id="submit" name="btn_submit1" placeholder="Save" value="Save">

<label for="submit"></label>
<input type="submit" id="submit" name="btn_submit2" placeholder="Edit" value="Edit">

<label for="Reset"></label>
<input type="Reset" id="Reset" name="btn_cancel3" placeholder="Reset" value="Reset"><br> 

</center>
</form>
</div>
</body>

</html>


