<!DOCTYPE html>
<html>
<head>
	<title></title>
     <link rel="stylesheet" type="text/css" href="text.css">
<style type="text/css">

	body{
		margin: 0px;
		border:0px;
	}

	
input[type=text]
{
	width: 50%;
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=submit] {
    width: 15%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: gray;
}

div {
    border-radius: 10px;
    background-image: 
    padding: 20px;

}
input[type=reset] {

	width: 15%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
    align-content: center;

}
input[type=cancel]:hover {
    background-color: gray;
}
.font{
	size: 4;
	color: black;
	padding-left: 18%;
	padding-top: 2%;

}

</style>
<body>
	<form action="add_location.php" method="POST">
		
		<div class="pad" id="bgimg">
      <h1><center><font size="10" color="white" style=" "> WESTERN  &nbsp INDIAN &nbsp  TOURISM</font></center></h1>
</div>
  
<div class="title">
      <font align="center" style="font-family: 'Oleo Script';font-size: 30px"><center style="background-color: black;color: white;padding: 10px 10px"><b>ADMIN &nbsp PANEL</b></center></font>
</div>

<div class="vertical-menu">
  <a href="test.html" class="active">Home</a>
  <a href="#">Show states</a>
  <a href="#">Add Location</a>
  <a href="add_location.html">Add Location spot</a>
  <a href="add_category.html">Add category</a>
  <a href="#">Create package</a>
  <a href="#">View package</a>
  <a href="#">View user details</a>
  <a href="#">View booking details</a>
  <a href="#">Log out</a>
</div>
 

<div class="font">

<center><h1 style="color: navy">Add Location</h1></center>
<center>

<label for="loc_id"><b>Location ID:</b></label>
<input type="text" id="loc_id" name="loc_id" placeholder="Location ID "><br>

<label for="loc_state_id"><b>State ID:</b></label>
<input type="text" id="loc_state_id" name="loc_state_id" placeholder="State_id"><br>

<label for="loc_name"><b>Location name:</b></label>
<input type="text" id="loc_name" name="loc_name" placeholder="Location name"><br>

<label for="submit"></label>
<input type="submit" id="submit" name="btn_submit1" placeholder="Save" value="Save">

<label for="submit"></label>
<input type="submit" id="submit" name="btn_submit2" placeholder="Edit" value="Edit">

<label for="reset"></label>
<input type="reset" id="reset" name="btn_reset" placeholder="reset" value="Reset"><br> 

</center>
</form>
</div>
</body>

</html>


