<!DOCTYPE html>
<html>
<head>
	<title>Admin Pannel</title>
	<style type="text/css">

	body{
		margin: 0px;
		border:0px;
	}
	#bgimg { 
		background-image: url("trees.jpg"); 
		background-repeat: no-repeat;
		background-position: center; 
		background-size: 100%;

	}   

	.pad{
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 25px;
		padding-top: 25px;

	}	
	.margin{

		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 25px; 
		padding-top: 25px;


	}
	.padding{

		padding-bottom: 25px;
	}



	.pad1{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
		padding-top: 250px;

	}

	.margin1{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px; 
		padding-top: 40px;
	}

	.text{
		overflow: hidden;
	}
	.text a{
		float: left;
		color: 
		text-align:center;
		font-size: 10px;
	}
	.text a:hover{

		opacity: 0.3;
		background-color: pink;
		background-size: 25px;
	}
	.padding1{

		padding-bottom: 25px;
		padding-top: 25px;

	}
	

.header{

	width: 100%;
	background: silver;
	color: black;
	position: ;
	height: 110px;

}


ul {
/*	background-image: url(admin_image.jpg); */
	background-repeat: no-repeat;
    list-style-type: none;
    margin: 0;
    padding: 0;
   	padding-top: 40px;
    width: 18%;
    background-color: silver;
    
    height: 140%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 18px;
    text-decoration: none;
   
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: green;
    color: white;
}

	#data{
		height: 700px;
		background: #f1f1f1;

	}

.title{

	color: black;
	padding-left: 35%;
	background-color: silver;
}

.vbar{

	padding: 8px 10px;

}
.bgimage{

	background-image: url(bg4.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

	</style>
	
</head>
<body>

	<form>
	<div class="pad" id="bgimg">
	<h1><center><font size="10" color="white" style=" "> WESTERN  &nbsp INDIAN &nbsp  TOURISM</font></center></h1></div>

<div class="title">
<font size="8"><b>ADMIN &nbsp PANEL</b></font>
</div>

<div class="bgimage">

<ul>
<div class="vbar">
	<font size="4">

  <li><a href="#about">Add details</a></li>
  <li><a href="add_package.html">Add Package Details</a></li>
  <li><a href="#news">View Package Details </a></li>
  <li><a href="#contact">View Booking Details</a></li>
  <li><a href="#about">View User Details</a></li>
  <li><a href="#about">Logout</a></li>
</font>
</div>
</ul>


		<div id="sidebar">
			
		</div>

		<div id="data">
			
		</div>
	</form>
</div>
</body>
</html>