<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="text.css">
  <style type="text/css">
   body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("adminimg.jpg");

    /* Full height */
    height: 100%; 


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

    
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("2.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  margin-left: 15%;
  margin-bottom: 40px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


  </style>
</head>
<body>



<div class="pad" id="bgimg">
      <h1><center><font size="10" color="white" style=" "> WESTERN  &nbsp INDIAN &nbsp  TOURISM</font></center></h1>
</div>
  
<div class="title">
      <font align="center" style="font-family: 'Oleo Script';font-size: 30px"><center style="background-color: black;color: white;padding: 10px 10px"><b>ADMIN &nbsp PANEL</b></center></font>
</div>

<div class="vertical-menu">
  <a href="test.html" class="active">Home</a>
  <a href="">Show states</a>
  <a href="add_location.html">Add Location</a>
  <a href="spot.html">Add Location spot</a>
  <a href="add_category.html">Add category</a>
  <a href="#">Create package</a>
  <a href="#">View package</a>
  <a href="#">View user details</a>
  <a href="#">View booking details</a>
  <a href="#">Log out</a>
</div>
 
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px color:black">Location spot</h1>
    
    <button>Add location spot</button>
    <button>Edit location spot</button>
  </div>
</div>


<div class="add">
  
</div>
     
</body>
</html> 
