<html>
<head>
	<title></title>

	<style type="text/css">

	body {margin:0;}

	#bgimg { 
		background-image: url("trees.jpg"); background-repeat: no-repeat;
		background-position: center; background-size: 100%;
	}   

	.pad{
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 25px;
		padding-top: 25px;

	}	
	.margin{
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 25px; 
		padding-top: 25px;


	}
	.padding{

		padding-bottom: 25px;
	}



	#textimg{

			background-image: url("desert.jpg");background-repeat: no-repeat;
			background-size: 100%; width: 30%;height: 25%;text-decoration: 
	}

	.pad1{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
		padding-top: 250px;

	}

	.margin1{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px; 
		padding-top: 40px;
	}

	.text{
		overflow: hidden;
	}
	.text a{
		float: left;
		color: 
		text-align:center;
		font-size: 10px;
	}
	.text a:hover{

		opacity: 0.3;
		background-color: pink;
		background-size: 25px;
	}
	.padding1{

		padding-bottom: 25px;
		padding-top: 25px;
	}
	
	#bgimage1{
		background-image: url("bg3.jpg");
	}
	.pad2{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
		padding-top: 50px;

	}	
	.margin2{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px; 
		padding-top: 50px;
	}	
	
	#w3-animate-zoom{

		text-align: center;
	}
	.zoom{

		padding-left: 25%;
	}




.topnav ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	width: 100%;
	
}
.topnav ul li{
	float: left;
	width: 195px;
	height: 40px;
	background-color: mediumseagreen;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}
.topnav ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
.topnav ul li a:hover{
	background-color: gray;
}
 .topnav ul li ul li{
	display: none;
}
 .topnav ul li:hover ul li{
	display: block;
}


div.gallery {
    margin: 5px;
    margin-left: 20px;
    align-content: center;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color: solid black;
	text-align: center;
    padding: 15px;
    text-align: center;
}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

    align-content: center;
    margin-left: 35%;
    margin-top: 15px;
    margin-bottom: 15px;
    }

input[type=text]:focus {
    width: 40%;
    border: 3px solid #555;
}

.color{

}
	
	</style>
	<body>
<form>
	<div class="pad" id="bgimg">
	<h1><center><font size="10" color="white" style=""> WESTERN  INDIAN  TOURISM</font></center></h1></div>
	<div class="topnav">
	<ul>
	<li><a href="home.html">| Home |</a></li>
	<li><a href="#"> | Packages |</a>
		<ul>
			<li><a href="#">  Adventure </a> </li>
			<li><a href="#">  Holly Places </a></li>
			<li><a href="#">  Beaches </a></li>
		</ul>
		</li>
	<li><a href="Travel_Talk1.html"> | Plan your Travel |</a></li>
	<li><a href="#"> | Contact Us |</a></li>
	<li><a href="loginform.html"> | Login in |</a></li>
	<li><a href="#"> | Terms & conditions |</a></li>
	<li><a href="#"> | Blog |</a></li>
	

	</ul>
	</div>

	<div class="color">
	<input type="text" name="search" placeholder="Search..">
	</div>
	<div class="w3-animate-zoom" id="zoom"> 
	<b><center><font size="14" style="" color="green">TOP DESTINATIONS</font></center></b>
	</div></br>


<div class="gallery">
  <a target="_blank" href="Goa.jpeg">
    <img src="Goa.jpeg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"><b>Goa</b></div>
</div>


<div class="gallery">
  <a target="_blank" href="Mah.jpeg">
    <img src="Mah.jpeg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"><b>Maharashtra</b></div>
</div>


<div class="gallery">
  <a target="_blank" href="Rajasthan.jpeg">
    <img src="Rajasthan.jpeg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"><b>Rajasthan</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="Gujarat.jpeg">
    <img src="Gujarat.jpeg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"><b>Gujarat</b></div>
</div>


</form>
	</body>
	
</html>