<!DOCTYPE html>
<html>

	<title></title>
<style type="text/css">
body{
    margin: 0px;
    margin-top: 0px;
}
input[type=text], input[type=password]{
	width: 200%;
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=submit] {
    width: 15%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]{

	width: 15%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
    align-content: center;

}
input[type=reset]:hover {
    background-color: #45a049;
}

.bgimg1

{
	background-image:url("signimage.jpeg");
  
}
</style>
<div class="bgimg1">
<body>
    <form action="signinform.php" method="POST">
<font size="4" color="red"><b><p style="text-indent: 60em;"><a href="loginform.html"><img src="C:\wamp\www\Nisha\logo1.bmp"  style="width:15px;height:16px;">Login</a> &nbsp<a href="index.html">Home</a></p></b></font>

<center><h1 style="color: navy">Welcome...!</h1></center>
<center><h2 style="color: navy">New user! Register here...</h2></center>
<center><font size="4" color="white">

<table>

<tr>
    <td><label for="f_name"><b>Enter first name:</b></label></td>
    <td><input type="text" id="f_name" name="f_name" placeholder="your name...."><br></td>
</tr>

<tr>
    <td><label for="l_name"><b>Enter last name:</b></label></td>
    <td><input type="text" id="l_name" name="l_name" placeholder="your last name...."><br></td>
</tr>

<tr>
    <td><label for="dob"><b>DOB(dd/mm/yy):</b></label></td>
    <td><input type="text" id="dob" name="dob" placeholder="Enter date of birth...."><br></td>
</tr>

<tr>
    <td><label for=Email"><b>Email:</b></label></td>
    <td><input type="text" id="email" name="Email" placeholder="Enter email...."><br></td>
</tr>

<tr>
    <td><label for="no"><b>Contact:</b></label></td>
    <td><input type="text" id="no" name="no" placeholder="Enter number...."><br></td>
</tr>

<tr>
    <td><label for="pass"><b>Password:</b></label></td>
    <td><input type="password" id="pass" name="pass" placeholder="Enter 8 digits password"><br></td>
</tr>

<tr>
    <td><label for="cpass"><b>Confirm password:</b></label></td>
    <td><input type="password" id="cpass" name="cpass" placeholder="Enter confirm password"><br></td>
</tr>

</table>

<label for="submit"></label>
<input type="submit" id="submit" name="btn_submit" value="submit"><br>
<label for="reset"></label>
<input type="reset" id="reset" name="reset" value="reset"><br> 

</font>
</center>
</body>
</div>
</form>
</html>